# Chess_IFSP

./: Chess.sln  readme.txt
Chess/: Chess.csproj  CreateAccount.xaml  CreateAccount.xaml.cs  Game.xaml  Game.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GetHostIP.xaml  GetHostIP.xaml.cs  Hash.cs  IPConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  WaitingRoom.xaml  WaitingRoom.xaml.cs
Chess/GameMechanics/: Board.cs  Cell.cs  ChessTimer.cs  Coordinate.cs  Game.cs  Notation.cs  Piece.cs  Player.cs  Square.cs  Timer.cs
Chess/Properties/: Resources.Designer.cs  Resources.resx
