<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PiecesPng\Chess_bdt60.png" />
    <None Remove="PiecesPng\Chess_blt60.png" />
    <None Remove="PiecesPng\Chess_kdt60.png" />
    <None Remove="PiecesPng\Chess_klt60.png" />
    <None Remove="PiecesPng\Chess_ndt60.png" />
    <None Remove="PiecesPng\Chess_nlt60.png" />
    <None Remove="PiecesPng\Chess_pdt60.png" />
    <None Remove="PiecesPng\Chess_plt60.png" />
    <None Remove="PiecesPng\Chess_qdt60.png" />
    <None Remove="PiecesPng\Chess_qlt60.png" />
    <None Remove="PiecesPng\Chess_rdt60.png" />
    <None Remove="PiecesPng\Chess_rlt60.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PiecesPng\Chess_bdt60.png" />
    <Resource Include="PiecesPng\Chess_blt60.png" />
    <Resource Include="PiecesPng\Chess_kdt60.png" />
    <Resource Include="PiecesPng\Chess_klt60.png" />
    <Resource Include="PiecesPng\Chess_ndt60.png" />
    <Resource Include="PiecesPng\Chess_nlt60.png" />
    <Resource Include="PiecesPng\Chess_pdt60.png" />
    <Resource Include="PiecesPng\Chess_plt60.png" />
    <Resource Include="PiecesPng\Chess_qdt60.png" />
    <Resource Include="PiecesPng\Chess_qlt60.png" />
    <Resource Include="PiecesPng\Chess_rdt60.png" />
    <Resource Include="PiecesPng\Chess_rlt60.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
